{
  // FlareDispatch Dispatcher Worker.
  // Bindings: Workflow, R2, D1, Container, KV (config). No Queue (deferred to
  // V1 matrix fan-out); Browser Rendering lands in V2 (PR9).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flare-dispatch-v0",
  "main": "apps/dispatcher/src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  // Workers AI binding — backs the `modelGateway` capability the `pr-review`
  // engine calls. The binding IS the auth (Workers AI is account-billed), so no
  // model API key is configured. Optionally routed through an AI Gateway via the
  // `AI_GATEWAY_ID` var (unset here → call Workers AI directly).
  "ai": { "binding": "AI" },

  // Browser Rendering binding — backs `GET /v1/browser/cdp`, the CDP proxy the
  // cdp-acceptance container connects to. CF Browser Rendering CDP is only
  // reachable via this binding, not a public token-dialable WebSocket.
  "browser": { "binding": "BROWSER" },

  // Plain (non-secret) vars.
  //   CLOUDFLARE_ACCOUNT_ID — the 32-hex account id from the dashboard URL.
  //     When set, RunWorkflow adds a `details_url` to the GitHub check-run
  //     linking to the Cloudflare Workflows instance page
  //     (dash.cloudflare.com/<id>/workers/workflows/runs-workflow/instance/<executionId>),
  //     so reviewers jump from the PR check straight to the execution's step
  //     logs. Omit it (the BYOC default — each deploy owns its account) and the
  //     check-run renders exactly as before with no link. Uncomment + fill, or
  //     override per-deploy with `CLOUDFLARE_ACCOUNT_ID=... wrangler deploy`.
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "c91d52c288c452ab734ede1518b00e11",
    // ADMISSION_CAP — admission-semaphore slots per container pool (issue
    //   #109): at most this many runs are in flight per pool; the rest queue
    //   FIFO in D1 (run_admissions). One var covers BOTH pools (lean +
    //   browser, each 16 instances today). Keep it ≤ each container's
    //   `max_instances` below — a cap above the pool just readmits the
    //   launch-failure burst the gate exists to prevent. Operators may set it
    //   slightly BELOW max_instances (e.g. "14") for slot-turnover headroom.
    //   Unset → code defaults to 16.
    "ADMISSION_CAP": "16"
    // EMAIL_FROM — verified Email Routing sender for completion-notify email
    //   (the `notify.emails` dispatch field). Must be an address on the zone the
    //   `send_email` binding below is attached to. Uncomment + set once Email
    //   Routing is configured; absent → the `email` capability no-ops (logs +
    //   skips). Optional companions: EMAIL_FROM_NAME (display name),
    //   EMAIL_ALLOWED_RECIPIENTS (comma-separated recipient allowlist).
    // "EMAIL_FROM": "flare-dispatch@<your-zone>",
    // "EMAIL_FROM_NAME": "FlareDispatch"
  },

  // Email Routing `send_email` binding — backs the `email` capability + the
  // Workflow's completion-notify. Cloudflare delivers ONLY to addresses
  // verified as Email Routing destination addresses on the zone, and `from`
  // must be EMAIL_FROM on that zone (anti-abuse — not a FlareDispatch choice).
  // Requires Email Routing enabled on a zone in this account; leaving it
  // commented keeps `wrangler deploy` working on deploys without it. Uncomment
  // after setup. Add `"allowed_destination_addresses": ["a@x","b@y"]` to pin
  // the binding to a fixed set, or `"destination_address": "a@x"` for one.
  // "send_email": [
  //   { "name": "SEND_EMAIL" }
  // ],

  // RunWorkflow (apps/dispatcher/src/workflow.ts) maps each run `step(...)` to a
  // durable WorkflowStep.do checkpoint under an Effect runtime — see PR4.
  "workflows": [
    {
      "name": "runs-workflow",
      "binding": "RUNS_WORKFLOW",
      "class_name": "RunWorkflow"
    }
  ],

  // Container bindings. The `@cloudflare/sandbox` SDK's Sandbox DO speaks an
  // RPC protocol to a server baked into the container, so the image is built
  // from the matching `docker.io/cloudflare/sandbox` base via a Dockerfile
  // (infra/Dockerfile.sandbox) — a bare node image has no sandbox server.
  // Cloudflare Containers pulls only from registry.cloudflare.com, docker.io,
  // or Amazon ECR; the Dockerfile's FROM resolves docker.io.
  //
  // TWO images from ONE Dockerfile via the `WITH_BROWSER` build arg (passed as
  // `image_vars`). The dispatcher routes each run to one binding based on the
  // run's `sandboxImage` ("lean" default | "browser") — see workflow.ts. Most
  // runs use the lean image; only runs that launch Playwright's own chromium
  // *inside* the sandbox (e.g. `playwright-demo`) need the browser image. Issue
  // #68 tracks whether the split earns its keep (gated on cold-start data).
  "containers": [
    {
      "class_name": "RunSandbox",
      "image": "./infra/Dockerfile.sandbox",
      "instance_type": "standard-2",
      // Keep ADMISSION_CAP (vars above) ≤ max_instances (#109).
      "max_instances": 16
    },
    {
      "class_name": "RunSandboxBrowser",
      "image": "./infra/Dockerfile.sandbox",
      "image_vars": { "WITH_BROWSER": "true" },
      "instance_type": "standard-2",
      // Keep ADMISSION_CAP (vars above) ≤ max_instances (#109).
      "max_instances": 16
    }
  ],

  // Each Container is fronted by a Durable Object class — wrangler requires the
  // class registered via a migration. RunSandbox backs the lean RUNS_SANDBOX
  // binding; RunSandboxBrowser backs the chromium-baked RUNS_SANDBOX_BROWSER
  // binding (the Coordinator fan-out DO is deferred to V1).
  "durable_objects": {
    "bindings": [
      { "name": "RUNS_SANDBOX", "class_name": "RunSandbox" },
      { "name": "RUNS_SANDBOX_BROWSER", "class_name": "RunSandboxBrowser" }
    ]
  },

  "migrations": [
    { "tag": "v0", "new_sqlite_classes": ["RunSandbox"] },
    { "tag": "v1", "new_sqlite_classes": ["RunSandboxBrowser"] }
  ],

  "r2_buckets": [
    { "binding": "RUNS_STORAGE", "bucket_name": "flare-dispatch-v0" }
  ],

  "d1_databases": [
    {
      "binding": "RUNS_METADATA",
      "database_name": "flare-dispatch-v0",
      "database_id": "9bebd4f1-8036-4461-9031-efb880d6259f",
      // Wrangler-tracked migrations (applied state lives in the database's
      // d1_migrations table). Schema changes are numbered files here —
      // applied in CI by deploy-dispatcher.yml BEFORE `wrangler deploy`, or
      // manually: `wrangler d1 migrations apply RUNS_METADATA --remote`.
      // Self-hosted operator configs (wrangler.<name>.jsonc) must carry the
      // same migrations_dir so their deploy recipe can run the same command.
      "migrations_dir": "infra/migrations"
    }
  ],

  // KV namespaces.
  //   * CONFIG_KV         — `config` capability + the `loadSecrets` store.
  //   * IDEMPOTENCY_KV    — receiver-level dedup (spec 04-gha § Receiver
  //                         dedup). Optional: absent → dedup falls back to CF
  //                         Workflows' platform-level `create({id})` no-op.
  //   * INSTALL_TOKEN_KV  — GitHub App installation-token cache. Optional:
  //                         absent → token cached in Worker memory only.
  // Provision each with `wrangler kv namespace create <BINDING>` and paste
  // the id back in.
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "efc3ec8fd0d040e689d43276e0946c7f"
    },
    // IDEMPOTENCY_KV — optional (env.ts marks it `?`; dispatch.ts/webhook.ts
    // guard every use with `!== undefined`). Absent → receiver dedup falls
    // back to CF Workflows' platform-level `create({id})` no-op. Left
    // unbound: a placeholder all-zeros id fails `wrangler deploy` with KV
    // 10041. Run `wrangler kv namespace create IDEMPOTENCY_KV` and uncomment
    // with the real id to enable receiver-level dedup.
    // {
    //   "binding": "IDEMPOTENCY_KV",
    //   "id": "00000000000000000000000000000000"
    // },
    // INSTALL_TOKEN_KV — deferred to V1; the check-runs Layer caches
    // installation tokens in Worker memory only (the V0 behaviour).
    // Uncomment and fill the real id when wiring the KV cache.
    // {
    //   "binding": "INSTALL_TOKEN_KV",
    //   "id": "00000000000000000000000000000000"
    // }
  ],

  // Worker Secrets used by V0-V3 runtime (set with `wrangler secret put`):
  //   HMAC_SECRET                — Action-mode dispatch HMAC
  //   GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY  — check-runs callback auth
  //   GITHUB_WEBHOOK_SECRET      — POST /v1/webhooks/github verify
  //   ADMIN_TOKEN                — POST /v1/admin/events/:wf_id bearer
  //   BROWSER_CDP_CONNECT_URL,
  //   BROWSER_CDP_API_TOKEN      — V2 Browser Rendering connect
  //   OIDC_SIGNING_JWK,
  //   OIDC_ISSUER_URL            — V3.5 OIDC issuer (AWS STS federation)
  //   CLOUDFLARE_API_TOKEN       — scoped token (Pages:Read) backing the
  //                                read-only `cloudflare` capability the
  //                                `ci-triage` run reads failed deploys with
  //                                (paired with the CLOUDFLARE_ACCOUNT_ID var)
  // None of these are declared here — Worker Secrets are out-of-band by design.

  // Cron Triggers — the wall-clock heartbeat Schedule-mode runs subscribe to.
  // Each entry MUST also appear in some run's `schedules[].cron` in `runs/`;
  // the `scheduled()` handler in `apps/dispatcher/src/index.ts` routes the
  // firing `controller.cron` to whichever runs match (registry helper
  // `schedulesByCron`). See specs/04-gha-integration.md § Schedule mode.
  //
  //   "0 14 * * *"  — 14:00 UTC daily, the `product-demo` stakeholder demo
  //                   (runs/product-demo.ts). Attaches Browser Run over CDP
  //                   with native rrweb session recording, drives the agent
  //                   through the operator's story list, uploads replay.json
  //                   (rrweb events) + key screenshots + summary.md as
  //                   signed R2 artifacts.
  //   "0 5 * * *"   — 05:00 UTC daily, `spec-drift-pr` (runs/spec-drift-pr.ts):
  //                   scans `spec-drift.repos` for spec/implementation drift and
  //                   opens a draft PR with the reconciling spec edits.
  //   "0 6 * * *"   — 06:00 UTC daily, `ci-triage-pr` (runs/ci-triage-pr.ts):
  //                   triages recent GitHub Actions + Cloudflare deploy failures
  //                   and opens a draft PR with the triage write-up.
  "triggers": {
    "crons": [
      "0 14 * * *",
      "0 5 * * *",
      "0 6 * * *"
    ]
  }
}
